# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/anonloader.io
cert = /etc/letsencrypt/live/anonloader.io/cert.pem
privkey = /etc/letsencrypt/live/anonloader.io/privkey.pem
chain = /etc/letsencrypt/live/anonloader.io/chain.pem
fullchain = /etc/letsencrypt/live/anonloader.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1eb34f5a1760081b751b0ed441fa00e5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
