upstream django_main {
    server web:8000;
}

# Сервер для порта 80
server {
    listen 80;
    server_name 109.120.152.24; 

    # Проксирование запросов к приложению Django
    location / {
        proxy_pass http://django_main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://django_main;  # проксирование на daphne для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Обслуживание статических файлов
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    client_max_body_size 250M;

}

# Сервер для порта 8000
server {
    listen 8000;
    server_name 109.120.152.24;  # Замените на свой домен или IP-адрес

    # Перенаправление с порта 8000 на 80
    location / {
        return 301 http://109.120.152.24$request_uri;
    }
}
