upstream django_main {
    server web:8000;
}

# HTTP конфигурация (порт 80)
server {
    listen 80;
    server_name anonloader.io www.anonloader.io;
    
    # Логирование
    access_log /var/log/nginx/access.log;  # Лог доступа
    error_log /var/log/nginx/error.log;    # Лог ошибок

    # Перенаправление всех остальных запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name anonloader.io www.anonloader.io;

    ssl_certificate     /etc/letsencrypt/live/anonloader.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anonloader.io/privkey.pem;
    error_page 413 /413.html;

    location = /413.html {
        root /home/app/web/templates; 
        internal;
    }

    location /ws/ {
        proxy_pass http://django_main;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Прокси для Telegram Bot API (бота)
    location /bot/ {
        proxy_pass http://telegram-bot-api:8081/bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для файлового API Telegram Bot
    location /file/bot/ {
        proxy_pass http://telegram-bot-api:8081/file/bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://django_main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 1000M;
}
