upstream django_main {
    server web:8000;
}

# Блок для IP-адреса
server {
    listen 80;
    server_name 109.120.152.38;  # Замените на ваш IP-адрес
    
    location / {
        return 301 https://anonloader.io$request_uri;
    }
}
# HTTP конфигурация (порт 80)
server {
    listen 80;
    server_name anonloader.io www.anonloader.io;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Убедитесь, что этот путь соответствует вашему рабочему каталогу
    }

    # Перенаправление всех остальных запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name anonloader.io www.anonloader.io;

    ssl_certificate     /etc/letsencrypt/live/anonloader.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anonloader.io/privkey.pem;
    error_page 413 /413.html;

    location = /413.html {
        root /home/app/web/templates; 
        internal;
    }

    location /ws/ {
        proxy_pass http://django_main;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://django_main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 1000M;

    # Редирект www на не-www
    if ($host ~ "^www\.(.*)$") {
        return 301 https://$1$request_uri;
    }
}
